<html>
<head>
<title>Maak je eigen Feyenoord-loting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
<style>
body{
  background:red;
  color:#d2ba7b;
  text-align: center;
  font-family:"Teko";
}

#background { 
  background:#fff;
  width:50%;
  top:0;
  bottom:0;
  position: fixed;
  left:50%;
}
h1 { 
  color:#d2ba7b;
  font-size:60px;
  margin-bottom:20px;
  // text-shadow: 2px 2px 0 rgba(255,255,255,0.5);
  text-transform: uppercase;
}

button {
  font-size:30px;
  font-family:"Teko";
  background:#AE9962;
  color:#fff;
  border: none;
  border-radius: 100px;
  padding:0 50px;
  cursor:pointer;
  box-shadow: 4px 4px 0 rgba(0,0,0,0.2);
  text-transform: uppercase;
  outline: none;
  height:72px;
}

button:hover {
  box-shadow: 3px 3px 0 rgba(0,0,0,0.2);
  transform: translate(1px, 1px);
}

button:active {
  box-shadow: 0 0 0 rgba(0,0,0,0.2);
  transform: translate(4px, 4px);
}


ul {
  list-style:none;
  margin-top: 60px;
  margin-left:0;
  padding-left:0;
}

ul li {
  font-size:60px;
  color:#000;
  padding:0;
  margin:0;
  text-transform: uppercase;
}

#wrapper { 
  height:580px;
  position: absolute;
  top: calc(50% - 290px);
  text-align:center;
  width:100%;
}
li {
  opacity: 1;
  transform: translateY(0);
  transition: 100ms all;
}
.inactive {
  opacity:0;
  transform: translateY(-20px);
  
}

@media(max-width: 640px){
	#wrapper {
		 position:relative;
		height: auto;
		top:auto;
		margin-top:120px;
	}
	h1{ font-size:36px;}
	ul li{
		font-size: 30px;
	}
	
	button { height:50px; font-size: 20px; }
}

</style>
</head>

<body>
<div id="background">

</div>
<div id="wrapper">

<h1>
Feyenoord loting generator
</h1>

<button>
Doe loting dan
</button>
<ul>
</ul>
</div>


<script>
var pots = [
		{
  		"pot": 1,
  		"teams": [
        {"name":"Real Madrid", "c" : "es" },
        {"name":"Bayern München", "c": "de" },
        {"name":"Chelsea", "c": "en" },
        {"name":"Juventus", "c": "it" },
        {"name":"Benfica", "c": "pt" },
        {"name":"AS Monaco", "c": "fr" },
        {"name":"Spartak Moskou", "c": "ru" },
        {"name":"Shakhtar Donetsk", "c": "uk" }
    	]
  	},{
  		"pot": 2,
  		"teams": [
        {"name": "Barcelona", "c": "es" }, 
        {"name": "Atlético Madrid", "c": "es" }, 
        {"name": "PSG", "c": "fr" }, 
        {"name": "Dortmund", "c": "de" }, 
        {"name": "Sevilla", "c": "es" }, 
        {"name": "Manchester City", "c": "en" }, 
        {"name": "FC Porto", "c": "pt" }, 
        {"name": "Manchester United", "c": "en" }
    	]
 	 },{
  	"pot": 3,
  	"teams": [
      {"name": "Napoli", "c": "it"},
      {"name": "Spurs", "c": "en"},
      {"name": "FC Basel", "c": "au"},
      {"name": "Ol. Pirae", "c": "gr"},
      {"name": "Anderlecht", "c": "be"},
      {"name": "AS Roma", "c": "it"},
      {"name": "Besiktas", "c": "tr"},
      {"name": "TBA", "c": "oh"}
    ]
  }
]

var in_progress = false;
var draw;
var countries;

function findTeam(i,teams) {
	var no = Math.round(Math.random() * 7);
  var team = teams[no];
  
   if(!countries[team.c]){
   	countries[team.c] = true;
   	return team;
   }else {
   	if(i < 10) {
   		return findTeam(i + 1,teams)
   	}else { 
   		doDraw();
    }
   }
}

function doDraw() {
	in_progress = true;
	draw = [];
  countries = {};
	pots.forEach(function(pot){
    var team = findTeam(0,pot.teams);
  	draw.push(team.name);
	})

	draw.push("<strong>Feyenoord</strong>");
  
  draw.forEach(function(team) {
  		var li = document.createElement("li");
      li.className = "inactive";
  		li.innerHTML = team;
      document.querySelector("ul").appendChild(li);
  })
	var lis = document.querySelectorAll("ul li")
  function addDraw(i){
  var duration = i === 0 ? 0 : 1000;
    setTimeout(function() {
			lis[i].classList.remove("inactive");
      if(i<3) {
      	addDraw(i + 1);
      }else{
      in_progress = false;
      }
    },duration)
  }
  
  addDraw(0);
}


document.querySelector("button").addEventListener("click",function() {
	if(in_progress) return;
	document.querySelector("ul").innerHTML = "";
doDraw();
})

</script>
</body>
</html>
